# jsite

./: README.md  pom.xml
common/: pom.xml
jsite/: pom.xml
jsite/db/data/: mysql.sql
jsite/db/oa/: h2.sql  mysql.sql
jsite/db/sys/: h2.sql  mysql.sql
jsite/src/main/resources/: logback.xml
jsite/src/main/resources/diagrams/: leave.bpmn
jsite/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  commonMapper.xml
jsite/src/main/resources/portable/: development.xml  production.xml
jsite/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-mybatis.xml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
jsite/src/main/resources/template/: controller.ftl  dao.ftl  entity.ftl  service.ftl  viewForm.ftl  viewList.ftl
jsite/src/main/webapp/WEB-INF/: web.xml
jsite/src/main/webapp/WEB-INF/tags/: iconselect.tag  message.tag  pagination.tag  treeselect.tag  workflowhistory.tag
jsite/src/main/webapp/WEB-INF/tlds/: fns.tld  ui.tld
jsite/src/main/webapp/static/script/: LodopFuncs.js  bootbox.min.js  common.js  jquery.extends.min.js  jquery.validate.min.js
jsite/src/main/webapp/static/template/: excelImportCard.xls  (+4 more)
site/: pom.xml
site/src/main/java/tangx/jsite/site/core/exception/: GlobalExceptionHandler.java  RestException.java  ServiceException.java
site/src/main/java/tangx/jsite/site/core/generate/: GenUtil.java  Generate.java
site/src/main/java/tangx/jsite/site/core/persistence/annotation/: MyBatisDao.java
site/src/main/java/tangx/jsite/site/core/persistence/dao/: BaseDao.java  CrudProvider.java
site/src/main/java/tangx/jsite/site/core/persistence/entity/: BaseEntity.java  Page.java  ShiroEntity.java  WorkFlowEntity.java
site/src/main/java/tangx/jsite/site/core/persistence/interceptor/: SelectInterceptor.java
site/src/main/java/tangx/jsite/site/core/persistence/util/: PersistenceUtil.java
site/src/main/java/tangx/jsite/site/core/tag/: DataGridColumnTag.java  DataGridTag.java  FunctionTag.java
site/src/main/java/tangx/jsite/site/core/web/config/: SuffixPostProcessor.java
site/src/main/java/tangx/jsite/site/core/web/controller/: BaseController.java
site/src/main/java/tangx/jsite/site/core/web/filter/: AjaxSessionFilter.java
site/src/main/java/tangx/jsite/site/core/web/service/: BaseService.java
site/src/main/java/tangx/jsite/site/modules/cms/controller/: ArticleController.java  CategoryController.java  LinkController.java
site/src/main/java/tangx/jsite/site/modules/cms/dao/: ArticleDao.java  CategoryDao.java  LinkDao.java
site/src/main/java/tangx/jsite/site/modules/cms/entity/: Article.java  Category.java  Link.java
site/src/main/java/tangx/jsite/site/modules/cms/service/: ArticleService.java  CategoryService.java  LinkService.java
site/src/main/java/tangx/jsite/site/modules/oa/controller/: LeaveController.java
site/src/main/java/tangx/jsite/site/modules/oa/dao/: LeaveDao.java
site/src/main/java/tangx/jsite/site/modules/oa/entity/: Leave.java
site/src/main/java/tangx/jsite/site/modules/oa/service/: LeaveService.java
site/src/main/java/tangx/jsite/site/modules/sys/controller/: AreaController.java  DictController.java  LoginController.java  MenuController.java  OrgController.java  RoleController.java  TagController.java  UserController.java
site/src/main/java/tangx/jsite/site/modules/sys/dao/: AreaDao.java  DictDao.java  MenuDao.java  OrgDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
site/src/main/java/tangx/jsite/site/modules/sys/entity/: Area.java  Dict.java  Menu.java  Org.java  Role.java  RoleMenu.java  User.java  UserRole.java
site/src/main/java/tangx/jsite/site/modules/sys/security/: CaptchaAuthenticationFilter.java  CustomRememberMeManager.java  ShiroAuthorizingRealm.java
site/src/main/java/tangx/jsite/site/modules/sys/service/: AreaService.java  DictService.java  MenuService.java  OrgService.java  RoleService.java  UserService.java
site/src/main/java/tangx/jsite/site/modules/workflow/controller/: ActivitiController.java  WorkFlowController.java
site/src/main/java/tangx/jsite/site/modules/workflow/dao/: ActIdentifyDao.java
site/src/main/java/tangx/jsite/site/modules/workflow/service/: ActivitiService.java  WorkFlowService.java
site/src/main/java/tangx/jsite/site/utils/: Constant.java  DigestUtil.java  FreeMarkers.java  Servlets.java  SpringContextHolder.java  SysUtil.java
site/src/main/resources/: config.properties  logback.xml
site/src/main/resources/deployment/: leave.bar  leave1.bar
site/src/main/resources/ehcache/: ehcache.xml
site/src/main/resources/mapper/: ArticleMapper.xml  LinkMapper.xml
site/src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
site/src/main/resources/template/: controller.ftl  dao.ftl  entity.ftl  service.ftl  viewForm.ftl  viewList.ftl  viewList_bak.ftl
site/src/main/webapp/WEB-INF/: decorators.xml  web.xml
site/src/main/webapp/WEB-INF/tags/: pagination.tag  workflowhistory.tag
site/src/main/webapp/WEB-INF/tlds/: fns.tld  ui.tld
site/src/main/webapp/WEB-INF/views/decorators/: default.jsp
site/src/main/webapp/WEB-INF/views/error/: 401.jsp
site/src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  taglib.jsp  workflowQuery.jsp
site/src/main/webapp/WEB-INF/views/modules/cms/: articleForm.jsp  categoryForm.jsp  linkList.jsp
site/src/main/webapp/WEB-INF/views/modules/oa/: leaveForm.jsp  leaveList.jsp
site/src/main/webapp/WEB-INF/views/modules/sys/: dictForm.jsp  dictList.jsp  login.jsp  menuForm.jsp  orgForm.jsp  orgList.jsp  roleForm.jsp  roleList.jsp  userForm.jsp  userList.jsp
site/src/main/webapp/WEB-INF/views/modules/workflow/: deploy.jsp  doneTask.jsp  finishedInstance.jsp  todoTask.jsp
site/src/main/webapp/static/script/: additional-methods.js  common.js
site/src/main/webapp/static/script/imgmap/: imgmap.js  interface.js  lang_en.js
site/src/main/webapp/static/template/: excelImportKind.xls  excelInportIn.xls  excelInportStore.xls
(+114 files in other folders)
