<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>custom functions library</description>
	<display-name>fns</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>fns</short-name>
	<uri>/WEB-INF/tlds/fns.tld</uri>

	<function>
		<description>判断对象是否在集合中</description>
		<name>contains</name>
		<function-class>com.github.tx.jsite.core.tag.FunctionTag</function-class>
		<function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
		<example>${fns:contains(collection, obj)}</example>  
	</function>
	
	<function>
		<description>将数组转换成字符串</description>
		<name>join</name>
		<function-class>com.github.tx.jsite.core.tag.FunctionTag</function-class>
		<function-signature>String join(java.util.List,java.lang.String)</function-signature>
		<example>${fns:join(list, str)}</example>  
	</function>
	
	<function>
		<description>提取集合中对象的属性，组成以","分隔的字符串</description>
		<name>extractProperty</name>
		<function-class>com.github.tx.jsite.core.tag.FunctionTag</function-class>
		<function-signature>String extractProperty(java.util.Collection,java.lang.String,boolean)</function-signature>
		<example>${fns:extractProperty(collection, property, true)}</example>  
	</function>
	
	<function>
		<description>根据用户ID获取用户对象</description>
		<name>getUserById</name>
		<function-class>com.github.tx.jsite.core.tag.FunctionTag</function-class>
		<function-signature>com.github.tx.jsite.common.persistence.entity.User getUserById(java.lang.String)</function-signature>
		<example>${fns:getUserById(userId)}</example>  
	</function>
	
	<function>
	    <description>根据字典类型获取字典列表</description>
	    <name>getDictList</name>
	    <function-class>com.github.tx.jsite.core.tag.FunctionTag</function-class>
	    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
	    <example>${fns:getDictList(type)}</example>  
  	</function>
  	
  	<function>
	    <description>获取字典名称</description>
	    <name>getDictLabel</name>
	    <function-class>com.github.tx.jsite.core.tag.FunctionTag</function-class>
	    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	    <example>${fns:getDictLabel(type, value, defaultValue)}</example>  
  	</function>
</taglib>