<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
   <description>custom ui tag</description>
	<display-name>ui</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ui</short-name>
	<uri>/WEB-INF/tlds/ui.tld</uri>

	<tag>
		<description>数据列表</description>
		<name>datagrid</name>
		<tag-class>com.github.tx.jsite.core.tag.DataGridTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>数据列表ID</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>查询路径</description>
			<name>queryUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否服务端分页(默认是)</description>
			<name>serverSide</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否允许修改每页记录数(默认允许)</description>
			<name>lengthChange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否允许排序(默认允许)</description>
			<name>ordering</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否允许选中行(默认允许)</description>
			<name>selected</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>表格样式</description>
			<name>css</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>表格标题</description>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>表格宽度</description>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>表格高度</description>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>组装查询参数的函数名(默认manipulateParam)</description>
			<name>paraFuncName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>选中行的回调函数名</description>
			<name>fnRowSelected</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>列表字段</description>
		<name>dgCol</name>
		<tag-class>com.github.tx.jsite.core.tag.DataGridColumnTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>列标题</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>列对应的实体属性名</description>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>字段宽度</description>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>字段跨列</description>
			<name>rowspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>字段跨行</description>
			<name>colspan</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>数据对齐方式，可选值有left,right,center(默认left)</description>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否可排序</description>
			<name>orderable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>此列是否隐藏(默认false不隐藏)</description>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否显示选择框</description>
			<name>checkbox</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>自定义函数名称</description>
			<name>formatter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>列表工具栏</description>
		<name>dgToolBar</name>
		<tag-class>com.github.tx.jsite.core.tag.DataGridToolBarTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>按键图标</description>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>按键文字</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>点击后触发的函数名</description>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>点击后跳转的url</description>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>点击后执行的js脚本语句</description>
			<name>script</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>tabletool的按键类型(默认text)</description>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>