<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>
<%@ attribute name="name" type="java.lang.String" required="true" description="输入框名称"%>
<%@ attribute name="value" type="java.lang.String" required="true" description="输入框值"%>
<select id="${name}" class="selectpicker form-control" data-size="10" name="${name}">
	<option value="">无</option>
	<option value="adjust" data-content="<span class='glyphicon glyphicon-adjust'></span> adjust">adjust</option>
	<option value="align-center" data-content="<span class='glyphicon glyphicon-align-center'></span> align-center">align-center</option>
	<option value="align-justify" data-content="<span class='glyphicon glyphicon-align-justify'></span> align-justify">align-justify</option>
	<option value="align-left" data-content="<span class='glyphicon glyphicon-align-left'></span> align-left">align-left</option>
	<option value="align-right" data-content="<span class='glyphicon glyphicon-align-right'></span> align-right">align-right</option>
	<option value="arrow-down" data-content="<span class='glyphicon glyphicon-arrow-down'></span> arrow-down">arrow-down</option>
	<option value="arrow-left" data-content="<span class='glyphicon glyphicon-arrow-left'></span> arrow-left">arrow-left</option>
	<option value="arrow-right" data-content="<span class='glyphicon glyphicon-arrow-right'></span> arrow-right">arrow-right</option>
	<option value="arrow-up" data-content="<span class='glyphicon glyphicon-arrow-up'></span> arrow-up">arrow-up</option>
	<option value="asterisk" data-content="<span class='glyphicon glyphicon-asterisk'></span> asterisk">asterisk</option>
	<option value="backward" data-content="<span class='glyphicon glyphicon-backward'></span> backward">backward</option>
	<option value="ban-circle" data-content="<span class='glyphicon glyphicon-ban-circle'></span> ban-circle">ban-circle</option>
	<option value="barcode" data-content="<span class='glyphicon glyphicon-barcode'></span> barcode">barcode</option>
	<option value="bell" data-content="<span class='glyphicon glyphicon-bell'></span> bell">bell</option>
	<option value="bold" data-content="<span class='glyphicon glyphicon-bold'></span> bold">bold</option>
	<option value="book" data-content="<span class='glyphicon glyphicon-book'></span> book">book</option>
	<option value="bookmark" data-content="<span class='glyphicon glyphicon-bookmark'></span> bookmark">bookmark</option>
	<option value="briefcase" data-content="<span class='glyphicon glyphicon-briefcase'></span> briefcase">briefcase</option>
	<option value="bullhorn" data-content="<span class='glyphicon glyphicon-bullhorn'></span> bullhorn">bullhorn</option>
	<option value="calendar" data-content="<span class='glyphicon glyphicon-calendar'></span> calendar">calendar</option>
	<option value="camera" data-content="<span class='glyphicon glyphicon-camera'></span> camera">camera</option>
	<option value="certificate" data-content="<span class='glyphicon glyphicon-certificate'></span> certificate">certificate</option>
	<option value="check" data-content="<span class='glyphicon glyphicon-check'></span> check">check</option>
	<option value="chevron-down" data-content="<span class='glyphicon glyphicon-chevron-down'></span> chevron-down">chevron-down</option>
	<option value="chevron-left" data-content="<span class='glyphicon glyphicon-chevron-left'></span> chevron-left">chevron-left</option>
	<option value="chevron-right" data-content="<span class='glyphicon glyphicon-chevron-right'></span> chevron-right">chevron-right</option>
	<option value="chevron-up" data-content="<span class='glyphicon glyphicon-chevron-up'></span> chevron-up">chevron-up</option>
	<option value="circle-arrow-down" data-content="<span class='glyphicon glyphicon-circle-arrow-down'></span> circle-arrow-down">circle-arrow-down</option>
	<option value="circle-arrow-left" data-content="<span class='glyphicon glyphicon-circle-arrow-left'></span> circle-arrow-left">circle-arrow-left</option>
	<option value="circle-arrow-right" data-content="<span class='glyphicon glyphicon-circle-arrow-right'></span> circle-arrow-right">circle-arrow-right</option>
	<option value="circle-arrow-up" data-content="<span class='glyphicon glyphicon-circle-arrow-up'></span> circle-arrow-up">circle-arrow-up</option>
	<option value="cloud" data-content="<span class='glyphicon glyphicon-cloud'></span> cloud">cloud</option>
	<option value="cloud-download" data-content="<span class='glyphicon glyphicon-cloud-download'></span> cloud-download">cloud-download</option>
	<option value="cloud-upload" data-content="<span class='glyphicon glyphicon-cloud-upload'></span> cloud-upload">cloud-upload</option>
	<option value="cog" data-content="<span class='glyphicon glyphicon-cog'></span> cog">cog</option>
	<option value="collapse-down" data-content="<span class='glyphicon glyphicon-collapse-down'></span> collapse-down">collapse-down</option>
	<option value="collapse-up" data-content="<span class='glyphicon glyphicon-collapse-up'></span> collapse-up">collapse-up</option>
	<option value="comment" data-content="<span class='glyphicon glyphicon-comment'></span> comment">comment</option>
	<option value="compressed" data-content="<span class='glyphicon glyphicon-compressed'></span> compressed">compressed</option>
	<option value="copyright-mark" data-content="<span class='glyphicon glyphicon-copyright-mark'></span> copyright-mark">copyright-mark</option>
	<option value="credit-card" data-content="<span class='glyphicon glyphicon-credit-card'></span> credit-card">credit-card</option>
	<option value="cutlery" data-content="<span class='glyphicon glyphicon-cutlery'></span> cutlery">cutlery</option>
	<option value="dashboard" data-content="<span class='glyphicon glyphicon-dashboard'></span> dashboard">dashboard</option>
	<option value="download" data-content="<span class='glyphicon glyphicon-download'></span> download">download</option>
	<option value="download-alt" data-content="<span class='glyphicon glyphicon-download-alt'></span> download-alt">download-alt</option>
	<option value="earphone" data-content="<span class='glyphicon glyphicon-earphone'></span> earphone">earphone</option>
	<option value="edit" data-content="<span class='glyphicon glyphicon-edit'></span> edit">edit</option>
	<option value="eject" data-content="<span class='glyphicon glyphicon-eject'></span> eject">eject</option>
	<option value="envelope" data-content="<span class='glyphicon glyphicon-envelope'></span> envelope">envelope</option>
	<option value="euro" data-content="<span class='glyphicon glyphicon-euro'></span> euro">euro</option>
	<option value="exclamation-sign" data-content="<span class='glyphicon glyphicon-exclamation-sign'></span> exclamation-sign">exclamation-sign</option>
	<option value="expand" data-content="<span class='glyphicon glyphicon-expand'></span> expand">expand</option>
	<option value="export" data-content="<span class='glyphicon glyphicon-export'></span> export">export</option>
	<option value="eye-close" data-content="<span class='glyphicon glyphicon-eye-close'></span> eye-close">eye-close</option>
	<option value="eye-open" data-content="<span class='glyphicon glyphicon-eye-open'></span> eye-open">eye-open</option>
	<option value="facetime-video" data-content="<span class='glyphicon glyphicon-facetime-video'></span> facetime-video">facetime-video</option>
	<option value="fast-backward" data-content="<span class='glyphicon glyphicon-fast-backward'></span> fast-backward">fast-backward</option>
	<option value="fast-forward" data-content="<span class='glyphicon glyphicon-fast-forward'></span> fast-forward">fast-forward</option>
	<option value="file" data-content="<span class='glyphicon glyphicon-file'></span> file">file</option>
	<option value="film" data-content="<span class='glyphicon glyphicon-film'></span> film">film</option>
	<option value="filter" data-content="<span class='glyphicon glyphicon-filter'></span> filter">filter</option>
	<option value="fire" data-content="<span class='glyphicon glyphicon-fire'></span> fire">fire</option>
	<option value="flag" data-content="<span class='glyphicon glyphicon-flag'></span> flag">flag</option>
	<option value="flash" data-content="<span class='glyphicon glyphicon-flash'></span> flash">flash</option>
	<option value="floppy-disk" data-content="<span class='glyphicon glyphicon-floppy-disk'></span> floppy-disk">floppy-disk</option>
	<option value="floppy-open" data-content="<span class='glyphicon glyphicon-floppy-open'></span> floppy-open">floppy-open</option>
	<option value="floppy-remove" data-content="<span class='glyphicon glyphicon-floppy-remove'></span> floppy-remove">floppy-remove</option>
	<option value="floppy-save" data-content="<span class='glyphicon glyphicon-floppy-save'></span> floppy-save">floppy-save</option>
	<option value="floppy-saved" data-content="<span class='glyphicon glyphicon-floppy-saved'></span> floppy-saved">floppy-saved</option>
	<option value="folder-close" data-content="<span class='glyphicon glyphicon-folder-close'></span> folder-close">folder-close</option>
	<option value="folder-open" data-content="<span class='glyphicon glyphicon-folder-open'></span> folder-open">folder-open</option>
	<option value="font" data-content="<span class='glyphicon glyphicon-font'></span> font">font</option>
	<option value="forward" data-content="<span class='glyphicon glyphicon-forward'></span> forward">forward</option>
	<option value="fullscreen" data-content="<span class='glyphicon glyphicon-fullscreen'></span> fullscreen">fullscreen</option>
	<option value="gbp" data-content="<span class='glyphicon glyphicon-gbp'></span> gbp">gbp</option>
	<option value="gift" data-content="<span class='glyphicon glyphicon-gift'></span> gift">gift</option>
	<option value="glass" data-content="<span class='glyphicon glyphicon-glass'></span> glass">glass</option>
	<option value="globe" data-content="<span class='glyphicon glyphicon-globe'></span> globe">globe</option>
	<option value="hand-down" data-content="<span class='glyphicon glyphicon-hand-down'></span> hand-down">hand-down</option>
	<option value="hand-left" data-content="<span class='glyphicon glyphicon-hand-left'></span> hand-left">hand-left</option>
	<option value="hand-right" data-content="<span class='glyphicon glyphicon-hand-right'></span> hand-right">hand-right</option>
	<option value="hand-up" data-content="<span class='glyphicon glyphicon-hand-up'></span> hand-up">hand-up</option>
	<option value="hd-video" data-content="<span class='glyphicon glyphicon-hd-video'></span> hd-video">hd-video</option>
	<option value="hdd" data-content="<span class='glyphicon glyphicon-hdd'></span> hdd">hdd</option>
	<option value="header" data-content="<span class='glyphicon glyphicon-header'></span> header">header</option>
	<option value="headphones" data-content="<span class='glyphicon glyphicon-headphones'></span> headphones">headphones</option>
	<option value="heart" data-content="<span class='glyphicon glyphicon-heart'></span> heart">heart</option>
	<option value="heart-empty" data-content="<span class='glyphicon glyphicon-heart-empty'></span> heart-empty">heart-empty</option>
	<option value="home" data-content="<span class='glyphicon glyphicon-home'></span> home">home</option>
	<option value="import" data-content="<span class='glyphicon glyphicon-import'></span> import">import</option>
	<option value="inbox" data-content="<span class='glyphicon glyphicon-inbox'></span> inbox">inbox</option>
	<option value="indent-left" data-content="<span class='glyphicon glyphicon-indent-left'></span> indent-left">indent-left</option>
	<option value="indent-right" data-content="<span class='glyphicon glyphicon-indent-right'></span> indent-right">indent-right</option>
	<option value="info-sign" data-content="<span class='glyphicon glyphicon-info-sign'></span> info-sign">info-sign</option>
	<option value="italic" data-content="<span class='glyphicon glyphicon-italic'></span> italic">italic</option>
	<option value="leaf" data-content="<span class='glyphicon glyphicon-leaf'></span> leaf">leaf</option>
	<option value="link" data-content="<span class='glyphicon glyphicon-link'></span> link">link</option>
	<option value="list" data-content="<span class='glyphicon glyphicon-list'></span> list">list</option>
	<option value="list-alt" data-content="<span class='glyphicon glyphicon-list-alt'></span> list-alt">list-alt</option>
	<option value="lock" data-content="<span class='glyphicon glyphicon-lock'></span> lock">lock</option>
	<option value="log-in" data-content="<span class='glyphicon glyphicon-log-in'></span> log-in">log-in</option>
	<option value="log-out" data-content="<span class='glyphicon glyphicon-log-out'></span> log-out">log-out</option>
	<option value="magnet" data-content="<span class='glyphicon glyphicon-magnet'></span> magnet">magnet</option>
	<option value="map-marker" data-content="<span class='glyphicon glyphicon-map-marker'></span> map-marker">map-marker</option>
	<option value="minus" data-content="<span class='glyphicon glyphicon-minus'></span> minus">minus</option>
	<option value="minus-sign" data-content="<span class='glyphicon glyphicon-minus-sign'></span> minus-sign">minus-sign</option>
	<option value="move" data-content="<span class='glyphicon glyphicon-move'></span> move">move</option>
	<option value="music" data-content="<span class='glyphicon glyphicon-music'></span> music">music</option>
	<option value="new-window" data-content="<span class='glyphicon glyphicon-new-window'></span> new-window">new-window</option>
	<option value="off" data-content="<span class='glyphicon glyphicon-off'></span> off">off</option>
	<option value="ok" data-content="<span class='glyphicon glyphicon-ok'></span> ok">ok</option>
	<option value="ok-circle" data-content="<span class='glyphicon glyphicon-ok-circle'></span> ok-circle">ok-circle</option>
	<option value="ok-sign" data-content="<span class='glyphicon glyphicon-ok-sign'></span> ok-sign">ok-sign</option>
	<option value="open" data-content="<span class='glyphicon glyphicon-open'></span> open">open</option>
	<option value="paperclip" data-content="<span class='glyphicon glyphicon-paperclip'></span> paperclip">paperclip</option>
	<option value="pause" data-content="<span class='glyphicon glyphicon-pause'></span> pause">pause</option>
	<option value="pencil" data-content="<span class='glyphicon glyphicon-pencil'></span> pencil">pencil</option>
	<option value="phone" data-content="<span class='glyphicon glyphicon-phone'></span> phone">phone</option>
	<option value="phone-alt" data-content="<span class='glyphicon glyphicon-phone-alt'></span> phone-alt">phone-alt</option>
	<option value="picture" data-content="<span class='glyphicon glyphicon-picture'></span> picture">picture</option>
	<option value="plane" data-content="<span class='glyphicon glyphicon-plane'></span> plane">plane</option>
	<option value="play" data-content="<span class='glyphicon glyphicon-play'></span> play">play</option>
	<option value="play-circle" data-content="<span class='glyphicon glyphicon-play-circle'></span> play-circle">play-circle</option>
	<option value="plus" data-content="<span class='glyphicon glyphicon-plus'></span> plus">plus</option>
	<option value="plus-sign" data-content="<span class='glyphicon glyphicon-plus-sign'></span> plus-sign">plus-sign</option>
	<option value="print" data-content="<span class='glyphicon glyphicon-print'></span> print">print</option>
	<option value="pushpin" data-content="<span class='glyphicon glyphicon-pushpin'></span> pushpin">pushpin</option>
	<option value="qrcode" data-content="<span class='glyphicon glyphicon-qrcode'></span> qrcode">qrcode</option>
	<option value="question-sign" data-content="<span class='glyphicon glyphicon-question-sign'></span> question-sign">question-sign</option>
	<option value="random" data-content="<span class='glyphicon glyphicon-random'></span> random">random</option>
	<option value="record" data-content="<span class='glyphicon glyphicon-record'></span> record">record</option>
	<option value="refresh" data-content="<span class='glyphicon glyphicon-refresh'></span> refresh">refresh</option>
	<option value="registration-mark" data-content="<span class='glyphicon glyphicon-registration-mark'></span> registration-mark">registration-mark</option>
	<option value="remove" data-content="<span class='glyphicon glyphicon-remove'></span> remove">remove</option>
	<option value="remove-circle" data-content="<span class='glyphicon glyphicon-remove-circle'></span> remove-circle">remove-circle</option>
	<option value="remove-sign" data-content="<span class='glyphicon glyphicon-remove-sign'></span> remove-sign">remove-sign</option>
	<option value="repeat" data-content="<span class='glyphicon glyphicon-repeat'></span> repeat">repeat</option>
	<option value="resize-full" data-content="<span class='glyphicon glyphicon-resize-full'></span> resize-full">resize-full</option>
	<option value="resize-horizontal" data-content="<span class='glyphicon glyphicon-resize-horizontal'></span> resize-horizontal">resize-horizontal</option>
	<option value="resize-small" data-content="<span class='glyphicon glyphicon-resize-small'></span> resize-small">resize-small</option>
	<option value="resize-vertical" data-content="<span class='glyphicon glyphicon-resize-vertical'></span> resize-vertical">resize-vertical</option>
	<option value="retweet" data-content="<span class='glyphicon glyphicon-retweet'></span> retweet">retweet</option>
	<option value="road" data-content="<span class='glyphicon glyphicon-road'></span> road">road</option>
	<option value="save" data-content="<span class='glyphicon glyphicon-save'></span> save">save</option>
	<option value="saved" data-content="<span class='glyphicon glyphicon-saved'></span> saved">saved</option>
	<option value="screenshot" data-content="<span class='glyphicon glyphicon-screenshot'></span> screenshot">screenshot</option>
	<option value="sd-video" data-content="<span class='glyphicon glyphicon-sd-video'></span> sd-video">sd-video</option>
	<option value="search" data-content="<span class='glyphicon glyphicon-search'></span> search">search</option>
	<option value="send" data-content="<span class='glyphicon glyphicon-send'></span> send">send</option>
	<option value="share" data-content="<span class='glyphicon glyphicon-share'></span> share">share</option>
	<option value="share-alt" data-content="<span class='glyphicon glyphicon-share-alt'></span> share-alt">share-alt</option>
	<option value="shopping-cart" data-content="<span class='glyphicon glyphicon-shopping-cart'></span> shopping-cart">shopping-cart</option>
	<option value="signal" data-content="<span class='glyphicon glyphicon-signal'></span> signal">signal</option>
	<option value="sort" data-content="<span class='glyphicon glyphicon-sort'></span> sort">sort</option>
	<option value="sort-by-alphabet" data-content="<span class='glyphicon glyphicon-sort-by-alphabet'></span> sort-by-alphabet">sort-by-alphabet</option>
	<option value="sort-by-alphabet-alt" data-content="<span class='glyphicon glyphicon-sort-by-alphabet-alt'></span> sort-by-alphabet-alt">sort-by-alphabet-alt</option>
	<option value="sort-by-attributes" data-content="<span class='glyphicon glyphicon-sort-by-attributes'></span> sort-by-attributes">sort-by-attributes</option>
	<option value="sort-by-attributes-alt" data-content="<span class='glyphicon glyphicon-sort-by-attributes-alt'></span> sort-by-attributes-alt">sort-by-attributes-alt</option>
	<option value="sort-by-order" data-content="<span class='glyphicon glyphicon-sort-by-order'></span> sort-by-order">sort-by-order</option>
	<option value="sort-by-order-alt" data-content="<span class='glyphicon glyphicon-sort-by-order-alt'></span> sort-by-order-alt">sort-by-order-alt</option>
	<option value="sound-5-1" data-content="<span class='glyphicon glyphicon-sound-5-1'></span> sound-5-1">sound-5-1</option>
	<option value="sound-6-1" data-content="<span class='glyphicon glyphicon-sound-6-1'></span> sound-6-1">sound-6-1</option>
	<option value="sound-7-1" data-content="<span class='glyphicon glyphicon-sound-7-1'></span> sound-7-1">sound-7-1</option>
	<option value="sound-dolby" data-content="<span class='glyphicon glyphicon-sound-dolby'></span> sound-dolby">sound-dolby</option>
	<option value="sound-stereo" data-content="<span class='glyphicon glyphicon-sound-stereo'></span> sound-stereo">sound-stereo</option>
	<option value="star" data-content="<span class='glyphicon glyphicon-star'></span> star">star</option>
	<option value="star-empty" data-content="<span class='glyphicon glyphicon-star-empty'></span> star-empty">star-empty</option>
	<option value="stats" data-content="<span class='glyphicon glyphicon-stats'></span> stats">stats</option>
	<option value="step-backward" data-content="<span class='glyphicon glyphicon-step-backward'></span> step-backward">step-backward</option>
	<option value="step-forward" data-content="<span class='glyphicon glyphicon-step-forward'></span> step-forward">step-forward</option>
	<option value="stop" data-content="<span class='glyphicon glyphicon-stop'></span> stop">stop</option>
	<option value="subtitles" data-content="<span class='glyphicon glyphicon-subtitles'></span> subtitles">subtitles</option>
	<option value="tag" data-content="<span class='glyphicon glyphicon-tag'></span> tag">tag</option>
	<option value="tags" data-content="<span class='glyphicon glyphicon-tags'></span> tags">tags</option>
	<option value="tasks" data-content="<span class='glyphicon glyphicon-tasks'></span> tasks">tasks</option>
	<option value="text-height" data-content="<span class='glyphicon glyphicon-text-height'></span> text-height">text-height</option>
	<option value="text-width" data-content="<span class='glyphicon glyphicon-text-width'></span> text-width">text-width</option>
	<option value="th" data-content="<span class='glyphicon glyphicon-th'></span> th">th</option>
	<option value="th-large" data-content="<span class='glyphicon glyphicon-th-large'></span> th-large">th-large</option>
	<option value="th-list" data-content="<span class='glyphicon glyphicon-th-list'></span> th-list">th-list</option>
	<option value="thumbs-down" data-content="<span class='glyphicon glyphicon-thumbs-down'></span> thumbs-down">thumbs-down</option>
	<option value="thumbs-up" data-content="<span class='glyphicon glyphicon-thumbs-up'></span> thumbs-up">thumbs-up</option>
	<option value="time" data-content="<span class='glyphicon glyphicon-time'></span> time">time</option>
	<option value="tint" data-content="<span class='glyphicon glyphicon-tint'></span> tint">tint</option>
	<option value="tower" data-content="<span class='glyphicon glyphicon-tower'></span> tower">tower</option>
	<option value="transfer" data-content="<span class='glyphicon glyphicon-transfer'></span> transfer">transfer</option>
	<option value="trash" data-content="<span class='glyphicon glyphicon-trash'></span> trash">trash</option>
	<option value="tree-conifer" data-content="<span class='glyphicon glyphicon-tree-conifer'></span> tree-conifer">tree-conifer</option>
	<option value="tree-deciduous" data-content="<span class='glyphicon glyphicon-tree-deciduous'></span> tree-deciduous">tree-deciduous</option>
	<option value="unchecked" data-content="<span class='glyphicon glyphicon-unchecked'></span> unchecked">unchecked</option>
	<option value="upload" data-content="<span class='glyphicon glyphicon-upload'></span> upload">upload</option>
	<option value="usd" data-content="<span class='glyphicon glyphicon-usd'></span> usd">usd</option>
	<option value="user" data-content="<span class='glyphicon glyphicon-user'></span> user">user</option>
	<option value="volume-down" data-content="<span class='glyphicon glyphicon-volume-down'></span> volume-down">volume-down</option>
	<option value="volume-off" data-content="<span class='glyphicon glyphicon-volume-off'></span> volume-off">volume-off</option>
	<option value="volume-up" data-content="<span class='glyphicon glyphicon-volume-up'></span> volume-up">volume-up</option>
	<option value="warning-sign" data-content="<span class='glyphicon glyphicon-warning-sign'></span> warning-sign">warning-sign</option>
	<option value="wrench" data-content="<span class='glyphicon glyphicon-wrench'></span> wrench">wrench</option>
	<option value="zoom-in" data-content="<span class='glyphicon glyphicon-zoom-in'></span> zoom-in">zoom-in</option>
	<option value="zoom-out" data-content="<span class='glyphicon glyphicon-zoom-out'></span> zoom-out">zoom-out</option>
</select>